{
  "expo": {
    "name": "Time Wager App",
    "icon": "./res/images/TimeWagerAppIcon.png",
    "description": "A time wage coversion calculator app.",
    "sdkVersion": "38.0.0",
    "version": "1.0.0",
    "slug": "time-wager-app",
    "ios": {
      "bundleIdentifier": "com.mtruong.timewagerapp"
    },
    "android": {
      "package": "com.mtruong.timewagerapp"
    }
  }
}
